{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=tcp:db-school-abp.database.windows.net,1433;Initial Catalog=db-alex;Persist Security Info=False;User ID=Alex;Password=t8FbFUxagtseE8MOyEPX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "BlobEndpoint=https://alexexamplecontainer.blob.core.windows.net/;QueueEndpoint=https://alexexamplecontainer.queue.core.windows.net/;FileEndpoint=https://alexexamplecontainer.file.core.windows.net/;TableEndpoint=https://alexexamplecontainer.table.core.windows.net/;SharedAccessSignature=sv=2021-12-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-03-16T05:39:26Z&st=2023-03-15T21:39:26Z&spr=https&sig=%2FvuDvuhdHVGJZ9IX3WwIENvCEktg%2BwdFbUCxck%2BPhW4%3D"

  }
}
